{
  "name": "bikeshed-api",
  "version": "1.0.0",
  "description": "API for The Bikeshed, a poll making app",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch & nodemon dist",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbazhlekova/bikeshed-api.git"
  },
  "keywords": [
    "node.js",
    "express.js",
    "postgresql"
  ],
  "author": "Maria Bazhlekova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mbazhlekova/bikeshed-api/issues"
  },
  "homepage": "https://github.com/mbazhlekova/bikeshed-api#readme",
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.16.0",
    "@types/jest": "^23.3.7",
    "@types/jsonwebtoken": "^8.3.0",
    "@types/mongoose": "^5.3.7",
    "@types/morgan": "^1.7.35",
    "@types/node": "^10.12.0",
    "@types/pg": "^7.4.11",
    "@types/supertest": "^2.0.6",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "jest": "^23.6.0",
    "jest-cli": "^23.6.0",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.3",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.5",
    "pg": "^7.7.1",
    "reflect-metadata": "^0.1.12",
    "ts-jest": "^23.10.4",
    "tsc": "^1.20150623.0",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "typescript": "^3.1.3"
  },
  "devDependencies": {
    "prettier": "^1.14.3",
    "supertest": "^3.3.0"
  }
}
